# NOTCODERS-727723EUIT047-727723EUIT067
<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color:green}
    .circle1{
        height:30%;
        width:45%;
        background-color:orange
        left=50px;
    }
    .circle2{
        height:30%;
        width:145%;
        background-color:orange
        right=50%;
    }
    .circle3{
        height:30%;
        width:45%;
        background-color:orange
        margin-bottom-left=10px;
    }
    .circle4{
        height:30%;
        width:145%;
        background-color:orange
        margin-botton-right=50%;
    }
    </style>
</head>
 <body>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
 </body>
</html>

